<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contacto"
            type="com.example.contactosmvvm_df.model.Contacto" />

        <variable
            name="view"
            type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:radius="8dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/actions_container"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{contacto.nombre}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Nombre Apellido"/>

                <TextView
                    android:id="@+id/tv_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{contacto.telefono}"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    tools:text="123456789" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actions_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Llamar al contacto"
                android:padding="8dp"
                android:src="@drawable/ic_call" />

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Enviar mensaje al contacto"
                android:padding="8dp"
                android:src="@drawable/ic_message" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>